{
  "name": "panopticon",
  "version": "1.0.0",
  "description": "A controller for openwrt devices.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen304/panopticon.git"
  },
  "keywords": [
    "openwrt",
    "controller"
  ],
  "author": "Stephen Smith <stephen304@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephen304/panopticon/issues"
  },
  "homepage": "https://github.com/stephen304/panopticon#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.0.10",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11"
  }
}
